#!/bin/bash
# minecraft server settings

# this file stores all the variables for the server.
# if you know what you are doing, feel free to tinker with them ;^)

# command line colours
black="$(tput setaf 0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"
yellow="$(tput setaf 3)"
blue="$(tput setaf 4)"
magenta="$(tput setaf 5)"
cyan="$(tput setaf 6)"
white="$(tput setaf 7)"
nocolor="$(tput sgr0)"

# backup stuff
newhourly=$(date +"%H:00")
oldhourly=$(date -d "-23 hours" +"%H:00")
newdaily=$(date +"%Y-%m-%d")
olddaily=$(date -d "-32 days" +"%Y-%m-%d")
newweekly=$(date +"week-%U")
oldweekly=$(date -d "-12 weeks" +"week-%U")
newmonthly=$(date +"%B")
oldmonthly=$(date -d "-6 months" +"%B")

# backup config
dohourly="true"
dodaily="true"
doweekly="true"
domonthly="true"

# backup events
hours=$(date +"%H")
weekday=$(date +"%u")
dayofmonth=$(date +"%d")
dailybackuptime="22"
weeklybackupday="7"
monthlybackupday="1"

# world size stuff
absoluteworldsize=$(du -sb world | cut -f1)
absolutebackupsize=$(du -sb backups | cut -f1)
absolutediskspace=$(df -B 1 / | tail -1 | awk '{print $4}')
worldsize=$(du -sh world | cut -f1)
backupsize=$(du -sh backups | cut -f1)
diskspace=$(df -h / | tail -1 | awk '{print $4}')

# warning and exiting parameters
diskspacepadding="2097152"
diskspacewarning="8208608"

# logfiles
screenlog="screen.log"
backuplog="backup.log"

# binarys
java="/usr/bin/java"
screen="/usr/bin/screen"

# github branch
branch="testing"

# script time logging
date=$(date +"%Y-%m-%d %H:%M:%S")
