#!/bin/bash
# minecraft server settings

# this file stores all the variables for the server.
# if you know what you are doing, feel free to tinker with them ;^)

# github branch from whom scripts will fetch
branch="replaceBranch"

# your contact info for players
adminContact="your admin did not edit the server settings file /:"

# welcome messages if a player joins
welcome=("welcome on my server" "a warm welcome to" "greetings" "hello to" "welcome aboard" "make yourself at home" "have a nice time" "enjoy yourself")

# arguments for java server
javaArgs="-Xms2G -Xmx2G -XX:ParallelGCThreads=2"

# server resource paths
serverName="replaceServerName"
homeDirectory="replaceHomeDirectory"
serverDirectory="replaceServerDirectory"
backupDirectory="replaceBackupDirectory"
executableServerFile="replaceExecutableServerFile"

# network public and private addresses
public="1.1.1.1"
private="192.168.1.1"

# logfile names
screenLog="screen.log"
backupLog="backup.log"
debugLog="debug.log"

# backup config
doHourly=true
doDaily=true
doWeekly=false
doMonthly=false

# values in bytes for disk space control
diskSpaceError=2097152
diskSpaceWarning=8208608

# values in percent for backup size control
backupSizeError=20
backupSizeWarning=40

# backup file formats
newHourly=$(date +"%H:00")
newDaily=$(date +"%Y-%m-%d")
newWeekly=$(date +"week-%U")
newMonthly=$(date +"%B" | awk '{print tolower($0)}')
oldHourly=$(date -d "-23 hours" +"%H:00")
oldDaily=$(date -d "-17 days" +"%Y-%m-%d")
oldWeekly=$(date -d "-11 weeks" +"week-%U")
oldMonthly=$(date -d "-5 months" +"%B" | awk '{print tolower($0)}')

# world and backup sizes in bytes and human readable
worldSizeBytes=$(du -sb world | cut -f1)
backupSizeBytes=$(du -sb backups | cut -f1)
diskSpaceBytes=$(df -B 1 / | tail -1 | awk '{print $4}')
worldSizeHuman=$(du -sh world | cut -f1)
backupSizeHuman=$(du -sh backups | cut -f1)
diskSpaceHuman=$(df -h / | tail -1 | awk '{print $4}')

# enable admin tasks from ingame chat
enablePerformBackup=true
enablePerformRestart=true
enablePerformUpdate=false
enablePerformReset=false

# enables or disable some advanced options
enableDebug=false
changeToConsole=false
enableWelcomeMessage=true
enableBackupsWatchdog=true
enableAutoStartOnCrash=false

# terminal output colours
black="$(tput setaf 0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"
yellow="$(tput setaf 3)"
blue="$(tput setaf 4)"
magenta="$(tput setaf 5)"
cyan="$(tput setaf 6)"
white="$(tput setaf 7)"
noColor="$(tput sgr0)"
