#!/bin/bash
# minecraft server settings

# this file stores all the variables for the server.
# if you know what you are doing, feel free to tinker with them ;^)

# command line colors
red="\033[0;31m"
yellow="\033[1;33m"
green="\033[0;32m"
blue="\033[0;34m"
purple="\033[0;35m"
nocolor="\033[0m"

# backup stuff
newhourly=$(date +"%H"-00)
oldhourly=$(date -d "-23 hours" +"%H"-00)
newdaily=$(date +"%Y-%m-%d")
olddaily=$(date -d "-24 days" +"%Y-%m-%d")

# logfiles
screenlog="screen.log"
backuplog="backup.log"
tmpscreenlog="tmpscreen.log"

# binarys
java="/usr/bin/java"
screen="/usr/bin/screen"

# network
dnsserver="1.1.1.1"
interface="192.168.1.1"
