#!/bin/bash
# minecraft server settings

# this file stores all the functions for the server.
# please notice that editing functions can have devastating effects
# if you know what you are doing, feel free to tinker with them ;^)


# function for parsing arguments for a script
function ParseScriptArguments {
	immediately=false
	quiet=false
	verbose=false
	while [[ $# -gt 0 ]]; do
		case "$1" in
			-i)
				immediately=true
			;;
			-q)
				quiet=true
			;;
			-v)
				verbose=true
			;;
			--immediately)
				immediately=true
			;;
			--quiet)
				quiet=true
			;;
			--verbose)
				verbose=true
			;;
			*)
				echo "bad argument: $1"
				exit 1
			;;
		esac
		shift
	done
}
# checks if debug is set to true and logs very verbose to debug.log
function CheckDebug {
	if [[ ${enabledebug} == true ]]; then
		echo "${date} ${1}" >> ${debuglog}
	fi
}
# check if verbose mode is on
function CheckVerbose {
	if [[ ${verbose} == true ]]; then
		echo "${1}"
	fi
}
# check if quiet mode is on
function CheckQuiet {
	if ! [[ ${quiet} == true ]]; then
		echo "${1}"
	fi
}


# prints all input to screen terminal
function PrintToScreen {
	screen -Rd ${servername} -X stuff "${1}$(printf '\r')"
}


# prints colourful success messages into screen
function PrintToScreenBackupSuccess {
	screen -Rd ${servername} -X stuff "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"successfully created new backup\",\"color\":\"green\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"created file: ${servername}-${1}.tar.gz, removed file: ${servername}-${2}.tar.gz, current world size: ${worldsize}, current backup size: ${backupsize}, current disk space: ${diskspace}, time spent: ${timespent} ms, compression: ${compressedbackup}/${worldsize}\"}]}}}]$(printf '\r')"
}
# prints backup success to backup log
function PrintToLogBackupSuccess {
	echo "ok: newest backup has been successfully created" >> ${backuplog}
	echo "ok: added ${backupdirectory}/hourly/${servername}-${1}.tar.gz" >> ${backuplog}
	echo "ok: oldest backup has been successfully removed" >> ${backuplog}
	echo "ok: removed ${backupdirectory}/hourly/${servername}-${2}.tar.gz" >> ${backuplog}
	echo "ok: current world size: ${worldsize}, current backup size: ${backupsize}, current disk space: ${diskspace}" >> ${backuplog}
	echo "ok: time spent on backup process: ${timespent} milliseconds, compression ratio: ${compressedbackup}/${worldsize}" >> ${backuplog}
	echo "" >> ${backuplog}
}
# prints success messages to terminal
function PrintToTerminalBackupSuccess {
	CheckQuiet "${green}ok: newest backup has been successfully created${nocolor}"
	CheckQuiet "${green}ok: added ${backupdirectory}/hourly/${servername}-${1}.tar.gz${nocolor}"
	CheckQuiet "${green}ok: oldest backup has been successfully removed${nocolor}"
	CheckQuiet "${green}ok: removed ${backupdirectory}/hourly/${servername}-${2}.tar.gz${nocolor}"
	CheckVerbose "${green}ok: current world size: ${worldsize}, current backup size: ${backupsize}, current disk space: ${diskspace}${nocolor}"
	CheckVerbose "${green}ok: time spent on backup process: ${timespent} milliseconds, compression ratio: ${compressedbackup}/${worldsize}${nocolor}"
}


# prints colourful backup already exists message into screen
function PrintToScreenBackupAlreadyExists {
	screen -Rd ${servername} -X stuff "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"warning: backup already exists - please tell your server admin\",\"color\":\"yellow\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"could not create file: ${servername}-${1}.tar.gz, could not remove file: ${servername}-${2}.tar.gz, reason: backup already exists\"}]}}}]$(printf '\r')"
}
# prints backup already exists to backup log
function PrintToLogBackupAlreadyExists {
	echo "warning: could not create new ${1}-backup" >> ${backuplog}
	echo "warning: backup already exists" >> ${backuplog}
	echo "" >> ${backuplog}
}
# prints backup already exists to terminal
function PrintToTerminalBackupAlreadyExists {
	echo "${yellow}warning: could not create new ${1}-backup - backup already exists${nocolor}"
}


# prints colorful disk space warning message into screen
function PrintToScreenDiskSpaceWarning {
	screen -Rd ${servername} -X stuff "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"warning: free disk space is getting rare - please tell your server admin\",\"color\":\"yellow\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"current world size: ${worldsize}, current backup size: ${backupsize}, current disk space: ${diskspace}, warning: free disk space is getting rare\"}]}}}]$(printf '\r')"
}
# prints disk space warning to backup log
function PrintToLogDiskSpaceWarning {
	echo "warning: free disk-space is getting rare" >> ${backuplog}
}
# prints disk space warnig to terminal
function PrintToTerminalDiskSpaceWarning {
	echo "${yellow}warning: free disk-space is getting rare${nocolor}"
}


# prints colourful not enough disk space message into screen
function PrintToScreenNotEnoughtDiskSpace {
	screen -Rd ${servername} -X stuff "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"fatal: not enough disk space - please immediately tell your server admin\",\"color\":\"red\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"could not create file: ${servername}-${1}.tar.gz, could not remove file: ${servername}-${2}.tar.gz, reason: not enough disk-space\"}]}}}]$(printf '\r')"
}
# prints not enough disk space to backup log
function PrintToLogNotEnoughDiskSpace {
	echo "fatal: not enough disk-space to perform backup-${1}" >> ${backuplog}
	echo "" >> ${backuplog}
}
# prints not enough disk space to terminal
function PrintToTerminalNotEnoughDiskSpace {
	echo "${red}fatal: not enough disk-space to perform backup-${1}${nocolor}"
}


# prints colourful error messages into screen
function PrintToScreenBackupError {
	screen -Rd ${servername} -X stuff "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"fatal: could not create new backup - please immediately tell your server admin\",\"color\":\"red\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"could not create file: ${servername}-${1}.tar.gz, could not remove file: ${servername}-${2}.tar.gz, reason: missing directories, empty file-path or empty files\"}]}}}]$(printf '\r')"
}
# prints backup error to backup log
function PrintToLogBackupError {
	echo "warning: cannot remove old backup because new backup is missing" >> ${backuplog}
	echo "warning: could not remove old backup" >> ${backuplog}
	echo "fatal: could not backup world" >> ${backuplog}
	echo "" >> ${backuplog}
}
# prints backup error to backup log
function PrintToTerminalBackupError {
	echo "${yellow}warning: cannot remove old backup because new backup is missing${nocolor}"
	echo "${yellow}warning: could not remove old backup${nocolor}"
	echo "${red}fatal: could not backup world${nocolor}"
}


# creates an archive from a directory with progress bar
function ArchiveDirectoryWithProgress {
	echo "I will create a compressed archive for ${1}"
	tar cf - ${1} -P | pv -s $(du -sb ${1} | awk '{print $1}') | gzip > ${1}.tar.gz
}
# extracts a directory from an archive with progress bar
function ExtractDirectoryWithProgress {
	echo "I will extract the archive ${1}"
	pv ${1}.tar.gz | tar -xz
}


# creates a Progressbar function
function ProgressBar {
	# process data
	let progress=(${2}*100/${3}*100)/100
	let done=(${progress}*4)/10
	let left=40-${done}
	# build progressbar string lengths
	fill=$(printf "%${done}s")
	empty=$(printf "%${left}s")
	# terminal output
	printf "\r${1} [${fill// /#}${empty// /-}] ${progress}%% "
}

# function for testing if all categories for backups exists if not create them also check for root backups directory
function CheckBackupDirectoryIntegrity {
	cd ${serverdirectory}
	# check for root backup directory and create if missing
	if ! ls ${backupdirectory} &> /dev/null; then
		echo "fatal: the root-backupdirectory is missing - your backups are likely gone :(" >> ${backuplog}
		echo "info: creating a new root-backupdirectory with name backups at ${serverdirectory}" >> ${backuplog}
		echo "" >> ${backuplog}
		echo "${red}fatal: the root-backupdirectory is missing - your backups are likely gone :(${nocolor}"
		CheckVerbose "info: creating a new root-backupdirectory with name backups at ${serverdirectory}"
		mkdir backups
	fi
	declare -a backupcategories=( "cached" "hourly" "daily" "weekly" "monthly" )
	arraylenght=${#backupcategories[@]}
	for (( i = 1; i < ${arraylenght} + 1; i ++ )); do
		# check for backup category directories and create if missing
		if ! ls ${backupdirectory}/${backupcategories[${i}-1]} &> /dev/null; then
			echo "warning: the backup-directory ${backupcategories[${i}-1]} is missing" >> ${backuplog}
			echo "info: creating ${backupdirectory}/${backupcategories[${i}-1]}" >> ${backuplog}
			echo "" >> ${backuplog}
			echo "${yellow}warning: the backup-directory ${backupcategories[${i}-1]} is missing${nocolor}"
			CheckVerbose "info: creating ${backupdirectory}/${backupcategories[${i}-1]}"
			cd ${backupdirectory}
			mkdir ${backupcategories[${i}-1]}
			cd ${serverdirectory}
		fi
	done
}

# function for fetching scripts from github with error checking
function FetchScriptFromGitHub {
	wget --spider --quiet https://raw.githubusercontent.com/Simylein/MinecraftServer/${branch}/${1}
	if [ "$?" != 0 ]; then
		echo "${red}fatal: Unable to connect to GitHub API. Script will exit! (maybe chose another branch?)${nocolor}"
		exit 1
	else
		CheckVerbose "info: fetching file: ${1} from branch ${branch} on GitHub..."
		wget -q -O ${1} https://raw.githubusercontent.com/Simylein/MinecraftServer/${branch}/${1}
fi
}

# function for removing scripts from serverdirectory
function RemoveScriptsFromServerDirectory {
	# user info about download
	CheckVerbose "info: removing scripts in serverdirectory... "
	# remove scripts from serverdirectory
	# declare all scripts in an array
	declare -a scripts=( "LICENSE" "README.md" "start.sh" "restore.sh" "reset.sh" "restart.sh" "stop.sh" "backup.sh" "update.sh" "maintenance.sh" "prerender.sh" "watchdog.sh" "welcome.sh" "worker.sh" "vent.sh" )
	# get length of script array
	scriptslength=${#scripts[@]}
	# loop through all entries in the array
	for (( i = 1; i < ${scriptslength} + 1; i ++ )); do
		CheckVerbose "info: removing script ${scripts[${i}-1]}"
		rm "${scripts[${i}-1]}"
	done
}

# function for downloading scripts from github
function DownloadScriptsFromGitHub {
	# user info about download
	CheckVerbose "info: downloading scripts from GitHub... "
	# downloading scripts from github
	# declare all scripts in an array
	declare -a scripts=( "LICENSE" "README.md" "start.sh" "restore.sh" "reset.sh" "restart.sh" "stop.sh" "backup.sh" "update.sh" "maintenance.sh" "prerender.sh" "watchdog.sh" "welcome.sh" "worker.sh" "vent.sh" )
	# get length of script array
	scriptslength=${#scripts[@]}
	# loop through all entries in the array
	for (( i = 1; i < ${scriptslength} + 1; i ++ )); do
		FetchScriptFromGitHub "${scripts[${i}-1]}"
	done
}

# function for making scripts executable
function MakeScriptsExecutable {
	# user info
	CheckVerbose "ok: download successful"
	# make selected scripts executable
	# declare all scripts in an array
	declare -a scripts=( "start.sh" "restore.sh" "reset.sh" "restart.sh" "stop.sh" "backup.sh" "update.sh" "maintenance.sh" "prerender.sh" "watchdog.sh" "welcome.sh" "worker.sh" "vent.sh" )
	# get length of script array
	scriptslength=${#scripts[@]}
	# loop through all entries in the array
	for (( i = 1; i < ${scriptslength} + 1; i ++ )); do
		CheckVerbose "info: setting script ${scripts[${i}-1]} executable"
		chmod +x ${scripts[${i}-1]}
	done
}

# function for creating a safety backup
function CreateSafetyBackup {
	# remove all older safety backups
	if [[ -s "${backupdirectory}/cached/safety-"* ]]; then
		rm ${backupdirectory}/cached/safety-*
	fi
	# create backup
	echo "${blue}backing up...${nocolor}"
	tar -czf world.tar.gz world && mv ${serverdirectory}/world.tar.gz ${backupdirectory}/cached/safety-${newdaily}-${newhourly}.tar.gz
	# check if safety backup exists
	if ! [[ -s "${backupdirectory}/cached/safety-${newdaily}-${newhourly}.tar.gz" ]]; then
		# ingame output
		PrintToScreen "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"backup failed\",\"color\":\"red\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"file ${backupdirectory}/cached/safety-${newdaily}-${newhourly}.tar.gz does not exist\"}]}}}]"
		# terminal output
		echo "${yellow}warning: safety backup failed${nocolor}"
		# logfile output
		echo "warning: safety backup failed" >> ${backuplog}
		echo "" >> ${backuplog}
	else
		# ingame output
		PrintToScreen "tellraw @a [\"\",{\"text\":\"[Backup] \",\"color\":\"gray\",\"italic\":true},{\"text\":\"backup successful\",\"color\":\"green\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"created ${backupdirectory}/cached/safety-${newdaily}-${newhourly}.tar.gz\"}]}}}]"
		# terminal output
		echo "${green}ok: backup successful${nocolor}"
		# logfile output
		echo "ok: created ${backupdirectory}/cached/safety-${newdaily}-${newhourly}.tar.gz as a safety backup" >> ${backuplog}
		echo "" >> ${backuplog}
	fi
}


# check for safety backup string
function CheckSafetyBackupString {
	if tail -1 "${screenlog}" | grep -q "perform safety backup"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform safety backup)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested a safety backup of the server\"}]"
			echo "info: The player ${player} requested a safety backup and has permission - server will perform safety backup" >> ${backuplog}
			CreateSafetyBackup
			sleep 20s
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to safety backup the server\"}]"
			echo "warning: The player ${player} requested a safety backup and does not have permission to do so" >> ${backuplog}
			echo "" >> ${backuplog}
		fi
	fi
}
# check for confirm restart strings
function CheckConfirmRestartString {
	# check for perform restart now string
	if tail -1 "${screenlog}" | grep -q "perform restart now"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform restart now)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested a restart of the server\"}]"
			echo "info: The player ${player} requested a restart and has permission - server will restart" >> ${screenlog}
			./restart.sh --immediately
			exit 0
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to restart the server\"}]"
			echo "warning: The player ${player} requested a restart and does not have permission to do so" >> ${screenlog}
		fi
	fi
	# check for perform restart string
	if tail -1 "${screenlog}" | grep -q "perform restart"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform restart)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested a restart of the server\"}]"
			echo "info: The player ${player} requested a restart and has permission - server will restart" >> ${screenlog}
			./restart.sh
			exit 0
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to restart the server\"}]"
			echo "warning: The player ${player} requested a restart and does not have permission to do so" >> ${screenlog}
		fi
	fi
}
# check for confirm update strings
function CheckConfirmUpdateString {
	# check for perform update now string
	if tail -1 "${screenlog}" | grep -q "perform update now"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform update now)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested an update of the server\"}]"
			echo "info: The player ${player} requested an update and has permission - server will update" >> ${screenlog}
			./update.sh --immediately
			exit 0
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to update the server\"}]"
			echo "warning: The player ${player} requested an update and does not have permission to do so" >> ${screenlog}
		fi
	fi
	# check for perform update string
	if tail -1 "${screenlog}" | grep -q "perform update"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform update)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested an update of the server\"}]"
			echo "info: The player ${player} requested an update and has permission - server will update" >> ${screenlog}
			./update.sh
			exit 0
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to update the server\"}]"
			echo "warning: The player ${player} requested an update and does not have permission to do so" >> ${screenlog}
		fi
	fi
}
# check for confirm reset strings
function CheckConfirmResetString {
	# check for perform reset now string
	if tail -1 "${screenlog}" | grep -q "perform reset now"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform reset now)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested a reset of the server\"}]"
			echo "info: The player ${player} requested a reset and has permission - server will reset" >> ${screenlog}
			./reset.sh --immediately
			exit 0
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to reset the server\"}]"
			echo "warning: The player ${player} requested a reset and does not have permission to do so" >> ${screenlog}
		fi
	fi
	# check for perform reset string
	if tail -1 "${screenlog}" | grep -q "perform reset"; then
		player=$(tail -1 screen.log | grep -oP '.*?(?=perform reset)' | cut -d ' ' -f 4- | sed 's/.$//' | rev | sed 's/.$//' | rev | sed 's/.$//')
		if cat ops.json | grep -q "${player}"; then
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You successfully requested a reset of the server\"}]"
			echo "info: The player ${player} requested a reset and has permission - server will reset" >> ${screenlog}
			./reset.sh
			exit 0
		else
			PrintToScreen "tellraw ${player} [\"\",{\"text\":\"[Script] \",\"color\":\"blue\"},{\"text\":\"You do not have permissions to reset the server\"}]"
			echo "warning: The player ${player} requested a reset and does not have permission to do so" >> ${screenlog}
		fi
	fi
}


# prints game over as pixel art on terminal
function PrintGameOver {
	echo "${red}    ______                       _____                     ${nocolor}"
	echo "${red}   / _____)                     / ___ \                    ${nocolor}"
	echo "${red}  | /  ___  ____ ____   ____   | |   | |_   _ ____  ____   ${nocolor}"
	echo "${red}  | | (___)/ _  |    \ / _  )  | |   | | | | / _  )/ ___)  ${nocolor}"
	echo "${red}  | \____/( ( | | | | ( (/ /   | |___| |\ V ( (/ /| |      ${nocolor}"
	echo "${red}   \_____/ \_||_|_|_|_|\____)   \_____/  \_/ \____)_|      ${nocolor}"
	echo "${red}                                                           ${nocolor}"
}
