#!/bin/bash
# minecraft server settings

# this file stores all the variables for the server.
# if you know what you are doing, feel free to tinker with them ;^)

# command line colors
red="\033[0;31m"
yellow="\033[1;33m"
green="\033[0;32m"
blue="\033[0;34m"
purple="\033[0;35m"
nocolor="\033[0m"

# players
player01="playername01"
player02="playername02"
palyer03="playername03"
player04="playername04"
player05="playername05"
player06="playername06"
player07="playername07"
player08="playername08"
player09="playername09"
player10="playername10"
player11="playername11"
player12="playername12"
player13="playername13"
player14="playername14"
player15="playername15"
player16="playername16"

# admins
admins=(
	"adminname1"
	"adminname2"
	"adminname3"
	"adminname4"
)

# all possible death messages
deaths=(
	"was shot by"
	"was pummeled by"
	"was pricked to death"
	"walked into a cactus whilst trying to escape"
	"drowned"
	"experienced kinetic energy"
	"blew up"
	"was blown up by"
	"was killed by"
	"hit the ground too hard"
	"fell from a high place"
	"fell off"
	"fell while climbing"
	"was squashed by a falling"
	"went up in flames"
	"walked into fire"
	"burned to death"
	"was burnt to a crisp"
	"went off with a bang"
	"tried to swim in lava"
	"was struck by lightning"
	"discovered the floor was lava"
	"walked into danger zone"
	"was killed by"
	"was slain by"
	"was fireballed by"
	"was stung to death"
	"starved to death"
	"suffocated in a wall"
	"was squished too much"
	"was squashed by"
	"was poked to death by a sweet berry bush"
	"was killed trying to hurt"
	"was impaled by"
	"fell out of the world"
	"didn't want to live in the same world as"
	"withered away"
)

# grid settings
cords=(
	"2048"
	"1792"
	"1536"
	"1280"
	"1024"
	"0768"
	"0512"
	"0256"
	"0000"
	"-0256"
	"-0512"
	"-0768"
	"-1024"
	"-1280"
	"-1536"
	"-1792"
	"-2048"
)

# backup stuff
newhourly=$(date +"%H"-00)
oldhourly=$(date -d "-23 hours" +"%H"-00)
newdaily=$(date +"%Y-%m-%d")
olddaily=$(date -d "-24 days" +"%Y-%m-%d")

# logfiles
screenlog="screen.log"
backuplog="backup.log"
tmpscreenlog="tmpscreen.log"

# binarys
java="/usr/bin/java"
screen="/usr/bin/screen"

# network
dnsserver="1.1.1.1"
interface="192.168.1.1"
