#!/bin/bash
# minecraft server settings

# this file stores all the variables for the server.
# if you know what you are doing, feel free to tinker with them ;^)

# command line colors
red="\033[0;31m"
yellow="\033[1;33m"
green="\033[0;32m"
blue="\033[0;34m"
purple="\033[0;35m"
nocolor="\033[0m"

# all possible death messages
death01="was shot by"
death02="was pummeled by"
death03="was pricked to death"
death04="walked into a cactus whilst trying to escape"
death05="drowned"
death06="experienced kinetic energy"
death07="blew up"
death08="was blown up by"
death09="was killed by"
death10="hit the ground too hard"
death11="fell from a high place"
death12="fell off"
death13="fell while climbing"
death14="was squashed by a falling"
death15="went up in flames"
death16="walked into fire"
death17="burned to death"
death18="was burnt to a crisp"
death19="went off with a bang"
death20="tried to swim in lava"
death21="was struck by lightning"
death22="discovered the floor was lava"
death23="walked into danger zone"
death24="was killed by"
death25="was slain by"
death26="was fireballed by"
death27="was stung to death"
death28="starved to death"
death29="suffocated in a wall"
death30="was squished too much"
death31="was squashed by"
death32="was poked to death by a sweet berry bush"
death33="was killed trying to hurt"
death34="was impaled by"
death35="fell out of the world"
death36="didn't want to live in the same world as"
death37="withered away"

# server variables
new=$(date +"%Y-%m-%d")
old=$(date -d "-24 days" +"%Y-%m-%d")
