#!/bin/bash
# minecraft server settings

# this file stores all the variables for the server.
# if you know what you are doing, feel free to tinker with them ;^)

# command line colors
red="\033[0;31m"
yellow="\033[1;33m"
green="\033[0;32m"
blue="\033[0;34m"
purple="\033[0;35m"
nocolor="\033[0m"

# backup stuff
newhourly=$(date +"%H:00")
oldhourly=$(date -d "-23 hours" +"%H:00")
newdaily=$(date +"%Y-%m-%d")
olddaily=$(date -d "-32 days" +"%Y-%m-%d")
newweekly=$(date +"week-%U")
oldweekly=$(date -d "-12 weeks" +"week-%U")
newmonthly=$(date +"%B")
odlmonthly=$(date -d "-6 months" +"%B")

# backup config
dohourly="false"
dodaily="false"
doweekly="true"
domonthly="true"

# world stuff
absoluteworldsize=$(du -s world | cut -f1)
absolutediskspace=$(df / | tail -1 | awk '{print $4}')
worldsize=$(du -sh world | cut -f1)
backupsize=$(du -sh backups | cut -f1)
diskspace=$(df -h / | tail -1 | awk '{print $4}')
diskspacepadding="2097152"

# logfiles
screenlog="screen.log"
backuplog="backup.log"

# binarys
java="/usr/bin/java"
screen="/usr/bin/screen"

# script time logging
date=$(date +"%Y-%m-%d %H:%M:%S")
